APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:iAcSe1H4GLb4H0hgA5HTh4VGLHtH9ZZt+mjF0pUKLzw=

DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-32333-server.mysql.database.azure.com
DB_DATABASE=sampledb
DB_USERNAME=doan1
DB_PASSWORD=nh6462
MYSQL_SSL=true
DB_SSL_CA=ssl/DigiCertGlobalRootCA.crt.pem
